{
  "name": "eslint-config-riot",
  "version": "6.0.0",
  "description": " Riot default eslint config file",
  "main": "eslint.config.js",
  "type": "module",
  "scripts": {
    "prepublish": "npm test",
    "test": "eslint test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riot/eslint-config.git"
  },
  "keywords": [
    "riot",
    "eslint",
    "config"
  ],
  "author": "Gianluca Guarini <gianluca.guarini@gmail.com> (http://gianlucaguarini.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/riot/eslint-config/issues"
  },
  "homepage": "https://github.com/riot/eslint-config#readme",
  "peerDependencies": {
    "@eslint/js": "^10.0.0",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-jsdoc": "^63.0.0",
    "eslint-plugin-fp": "^2.3.0",
    "globals": "^16.0.0",
    "prettier": "^3.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@riotjs/prettier-config": "^1.1.0",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsdoc": "^63.2.1",
    "globals": "^16.0.0",
    "prettier": "^3.9.6"
  }
}
